SECRET_KEY=SECRET
ALLOWED_HOSTS=127.0.0.1,localhost,api
DEBUG=true
CSRF_TRUSTED_ORIGINS=http://localhost:3000

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=eventify
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

ACCESS_TOKEN_LIFETIME_HOURS=6
REFRESH_TOKEN_LIFETIME_DAYS=30

REDIS_HOST=localhost
REDIS_PORT=6379
